global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log    global
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen  stats
  mode http
  bind *:81
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:dev123
  stats uri  /stats
  stats show-desc Praticando Haproxy

# -------------------------------
#         KUBERNETES
# -------------------------------
listen kubernetes-apiserver-https
  bind *:6443
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  balance roundrobin
  server K8S_M01 192.168.56.11:6443 check check-ssl verify none inter 2000

# -------------------------------
#      SERVICE ON KUBERNETES
# -------------------------------
frontend kubernetes
  mode http
  bind 0.0.0.0:80

  # ACL SERVICE SONAR
  acl dns_sonar hdr(host) -i sonar.lab.k8s.io

  # SERVICE SONAR
  acl path_sonar path_beg -i /sonar
  use_backend service_sonarqube if dns_sonar path_sonar

# Backend do sonarqube
backend service_sonarqube
  mode http
  option forwardfor
  balance roundrobin
  server WS1 192.168.56.41:31018 check